{
  "name": "@AlexGert42/lib_react_component",
  "version": "1.0.7",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/lib_react_component"
  },
  "main": "dist/esm/index.js",
  "module": "dist/cjs/index.js",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGert42/lib_react_component.git"
  },
  "types": "dist/index.d.ts",
  "description": "",
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "AlexGert42",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.45",
    "classnames": "^2.3.2",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.12.21",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
